{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "~/git/duckburrito/talon"
		}
	],
	"settings": {
		"salesforcedx-vscode-lightning.activationMode": "always",
		"workbench.colorCustomizations": {
			"activityBar.background": "#5E052A",
			"titleBar.activeBackground": "#84073B",
			"titleBar.activeForeground": "#FFFBFD"
		}
	}
}
