{
  "name": "lwc-dev-server",
  "version": "1.0.7",
  "description": "Local dev server",
  "main": "dist/server/LocalDevServer.js",
  "types": "dist/server/LocalDevServer.d.ts",
  "author": "Lightning Tooling",
  "license": "MIT",
  "repository": "forcedotcom/lwc-dev-server",
  "bin": {
    "lwc-dev-server": "./bin/run"
  },
  "oclif": {
    "macos": {
      "identifier": "com.salesforce.lwcdevserver"
    },
    "commands": "./dist/cli/commands",
    "bin": "lwc-dev-server",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update"
    ],
    "update": {
      "s3": {
        "bucket": "bucketeer-42b78764-a91c-4b23-a7ba-4c047290ae18"
      }
    }
  },
  "files": [
    "bin",
    "dist",
    "!dist/__test__",
    "lib",
    "!lib/unpacked",
    "modules",
    "script",
    "vendors",
    "/messages",
    "/oclif.manifest.json"
  ],
  "lwc": {
    "mapNamespaceFromPath": true,
    "modules": [
      "modules"
    ]
  },
  "scripts": {
    "clean": "yarn rimraf dist reports coverage oclif.manifest.json",
    "build": "yarn clean && tsc && ts-node script/copy-assets",
    "watch": "tsc -w | awk '{gsub(/\\033c/,\"\") system(\"\")}1'",
    "lint": "yarn eslint src --ext js,ts",
    "lint:ci": "yarn lint --format junit --output-file ./reports/junit/eslint-results.xml --no-color",
    "test": "yarn jest --coverage",
    "test:watch": "yarn test --watch",
    "test:debug": "node --inspect node_modules/.bin/jest src --runInBand",
    "test:ci": "yarn test --ci --runInBand",
    "test:e2e": "HEADLESS=false yarn jest --runInBand --config integration-tests/jest.config.integration-test.js",
    "test:e2e-debug": "HEADLESS=false node --inspect-brk node_modules/.bin/jest --runInBand --config integration-tests/jest.config.integration-test.js",
    "test:e2e-ci": "yarn jest --runInBand --force-exit --config integration-tests/jest.config.integration-test.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "link-talon": "yarn link @talon/common @talon/framework @talon/compiler",
    "unlink-talon": "yarn unlink @talon/common @talon/framework @talon/compiler",
    "preinstall": "node script/libs-prepare.js",
    "postinstall": "node script/libs-install.js && node script/postinstall-build.js",
    "prepack": "oclif-dev manifest",
    "postpack": "rm -f oclif.manifest.json",
    "prepublishOnly": "yarn build && node script/packagejson-clean.js",
    "postpublish": "node script/packagejson-restore.js"
  },
  "devDependencies": {
    "@lwc/jest-preset": "1.0.0",
    "@lwc/jest-resolver": "1.0.0",
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "@oclif/tslint": "^3.1.1",
    "@salesforce-ux/design-system": "^2.9.4",
    "@salesforce/lwc-jest": "^0.5.1",
    "@salesforce/telemetry": "^1.2.2",
    "@types/archiver": "^3.0.0",
    "@types/co-body": "^0.0.3",
    "@types/compression": "^0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/cpx": "^1.5.0",
    "@types/csurf": "^1.9.35",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^8.0.0",
    "@types/helmet": "^0.0.43",
    "@types/jest": "^24.0.15",
    "@types/jsdom": "^12.2.4",
    "@types/mime-types": "^2.1.0",
    "@types/mock-fs": "^3.6.30",
    "@types/request": "^2.48.2",
    "@types/request-promise-native": "^1.0.16",
    "@types/selenium-standalone": "^6.15.0",
    "@types/shelljs": "^0.8.5",
    "@types/uuidv4": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "archiver": "^3.1.1",
    "aws-sdk": "^2.490.0",
    "decamelize": "^3.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-circus": "^24.9.0",
    "jest-environment-node": "^24.8.0",
    "jest-junit": "^6.4.0",
    "jest-runner-eslint": "^0.7.4",
    "lint-staged": "^9.2.0",
    "mock-fs": "^4.10.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "selenium-standalone": "^6.16.0",
    "ts-jest": "^24.0.2",
    "ts-mockito": "^2.3.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webdriverio": "^5.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@lbf/interactions": "file:lib/unpacked/lbf-interactions-0.1.29",
    "@lbf/utils": "file:lib/unpacked/lbf-utils-0.1.29",
    "@lwc/compiler": "^1.0.2-222.17",
    "@lwc/engine": "^1.0.2-222.17",
    "@lwc/style-compiler": "^1.0.2-222.17",
    "@lwc/synthetic-shadow": "^1.0.2-222.17",
    "@oclif/command": "^1.5.16",
    "@oclif/config": "^1.13.1",
    "@oclif/plugin-help": "^2.2.0",
    "@oclif/plugin-update": "^1.3.9",
    "@salesforce/command": "^2.0.0",
    "@salesforce/core": "^2.0.1",
    "@salesforce/ts-types": "^1.1.4",
    "@talon/common": "file:lib/unpacked/talon-common-0.18.4",
    "@talon/compiler": "file:lib/unpacked/talon-compiler-0.18.4",
    "@talon/force-modules": "file:lib/unpacked/talon-force-modules-0.0.5",
    "@talon/framework": "file:lib/unpacked/talon-framework-0.18.4",
    "@talon/metadata-schema": "file:lib/unpacked/talon-metadata-schema-0.0.18",
    "@talon/navigation": "file:lib/unpacked/talon-navigation-0.18.4",
    "@types/debug": "^4.1.4",
    "@types/get-port": "^4.2.0",
    "@types/watch": "^1.0.1",
    "@typescript-eslint/parser": "^1.11.0",
    "co-body": "^6.0.0",
    "colors": "^1.3.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cpx": "^1.5.0",
    "csurf": "^1.10.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fast-glob": "^3.0.4",
    "fast-xml-parser": "^3.12.19",
    "fs-extra": "^8.1.0",
    "get-port": "^5.0.0",
    "gunzip-maybe": "^1.4.1",
    "helmet": "^3.18.0",
    "jsdom": "^15.1.1",
    "lwc-components-lightning": "file:lib/unpacked/lwc-components-lightning-1.2.4-alpha",
    "mime-types": "^2.1.24",
    "path": "^0.12.7",
    "reload": "^3.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "shelljs": "^0.8.3",
    "tar-fs": "^2.0.0",
    "uuidv4": "^4.0.0",
    "watch": "^1.0.2"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "resolutions": {
    "js-yaml": "^3.13.1",
    "braces": "^3.0.2",
    "eslint-utils": "^1.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn test"
    }
  }
}
