{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "yarn",
  "npm.exclude": [
    "**/integration-tests/**"
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "salesforcedx-vscode-lightning.activationMode": "always",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
}
